{
  "$schema": "https://ui.shadcn.com/schema.json",
  "style": "new-york",
  "rsc": false,
  "tailwind": {
    "config": "",
    "css": "",
    "baseColor": "neutral",
    "cssVariables": true
  },
  "aliases": {
    "utils": "",
    "components": ""
  },
  "registries": {
    "@magicui": "https://magicui.design/r/{name}",
    "@motion-primitives": "https://motion-primitives.com/c/{name}.json",
    "@aceternity": "https://ui.aceternity.com/registry/{name}.json"
  }
}
